DB_USER=root #usuário banco de dados
DB_HOST=localhost #host do banco de dados
DB_PASSWORD=xxxx #sua senha do mysql
DB_NAME=artic_travels # nome do banco de dados
PORT_ACESS=3306 # porta do banco de dados, considere que o banco está em mysql
JWTSECRET=inspire # token de acesso para gerar autenticação
TOKENEXPIRATION=1h  # tempo para o token expirar
PORT=3000 # porta da api